A. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.
-----------------------------------------------------------------------------

-> //use random class methods to get random number 

  // Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Random;
import java.util.Arrays;

class HelloWorld {
    
    public static void main(String[] args) {
        Random rm=new Random();
        int [] arr= {1,2,3,4,5,6,7};
        for(int i=0; i<arr.length; i++)
    {
        int ind=rm.nextInt(arr.length);
        int temp=arr[i];
        arr[i]=arr[ind];
        arr[ind]=temp;
    }
    System.out.println("after shuffle  "+Arrays.toString(arr));
    }
}

-->o/p  after shuffle  [4, 5, 1, 2, 6, 3, 7]

---------------------------------------------------------------------------------------------

B. Enter a Roman Number as input and convert it to an integer. (ex IX = 9)
---------------------------------------------------------------------------

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;


class HelloWorld {
    
    static int romanNum(String s)
    {
        HashMap <Character, Integer> map=new HashMap<>();
       map.put('I', 1);
       map.put('V', 5);
       map.put('X', 10);
       map.put('L', 50);
       map.put('C', 100);
       map.put('D', 500);
       
       int res=map.get(s.charAt(s.length()-1));
       
       for(int i=(s.length()-2); i>=0; i--)
       {
          if(s.charAt(i)<s.charAt(i+1))
            res-=map.get(s.charAt(i));
          else
            res+=map.get(s.charAt(i));
       }
       
       return res;
        
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter roman number");
     int result=romanNum(sc.next());
     System.out.println("convrted to integer  "+result);
       
       
    }
}

output: 
enter roman number
VI
convrted to integer  6

-------------------------------------------------------------------------------------------

C. Check if the input is pangram or not. (Pangram is a sentence that contains all the alphabet
from a-z)

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;


class HelloWorld {
    
    static boolean panagram(String s)
    {
        
       if(s.length()<26)
          return false;
       
       for(char ch='a'; ch<='z'; ch++)
       {
           if(s.indexOf(ch)<0)
             return false;
       }
         
         return true;
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter string ");
     
     System.out.println(" the ans is  "+panagram(sc.next()));
       
       
    }
}
